APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aVj55Xp46Cu47V7WThq4Eb1O13or7NxCzMn8FTIuYzM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

JWT_SECRET=aVj55XpMn8FTIuYzM=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-89-195.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d33ofglqlbat6r
DB_USERNAME=rwvltyefbsgmmy
DB_PASSWORD=9d473bcf9931745e2ba0ecb28ee29a206d192195b14ad2e6e5f5aedfb88bc7ba

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
